http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;[unknown] 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;_raw_spin_lock;_raw_spin_lock 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_schedule_loss_probe.part.0;sk_reset_timer;mod_timer;__lock_text_start;__lock_text_start 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_send_mss;tcp_current_mss;tcp_current_mss 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;dentry_unlink_inode;iput;evict;inode_wait_for_writeback;bit_waitqueue;bit_waitqueue 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;__x64_sys_recvfrom;__x64_sys_recvfrom 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;lock_sock_nested;_raw_spin_lock_bh;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;inet_release 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;ep_send_events_proc;ep_send_events_proc 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;eventpoll_release_file;ep_remove;ep_remove 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;eventpoll_release_file;mutex_lock;mutex_lock 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;ep_insert;ep_item_poll.isra.0;sock_poll;tcp_poll;ep_ptable_queue_proc;kmem_cache_alloc;memcg_kmem_get_cache;memcg_kmem_get_cache 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::str::pattern::Searcher::next_match::hd7d29ab3249b449c 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;skb_copy_datagram_iter;skb_copy_datagram_iter 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;ima_file_free;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;__softirqentry_text_start 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;task_work_run 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;d_alloc_pseudo;__d_alloc;kmem_cache_alloc;kmem_cache_alloc 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;hashbrown::raw::RawTable$LT$T$C$A$GT$::insert_in_slot::h85564f60ffcd0b0f 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__alloc_skb;__kmalloc_reserve.isra.0;__kmalloc_node_track_caller;kmalloc_slab;kmalloc_slab 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;memset;memset 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;do_syscall_64 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;dentry_unlink_inode;iput;evict;destroy_inode;locks_free_lock_context;locks_free_lock_context 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;dentry_unlink_inode;iput;destroy_inode;destroy_inode 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;free_old_xmit_skbs;virtqueue_get_buf;virtqueue_get_buf_ctx;virtqueue_get_buf_ctx 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;eventpoll_release_file;wakeup_source_unregister;wakeup_source_unregister 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;_$LT$core..slice..iter..Iter$LT$T$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h21f93c90e792c358 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::core_arch::x86::sse2::_mm_set1_epi8::h426e347b1fe46ece 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;ip_finish_output2 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::deallocate::hc9bee2e9a3848ede 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;alloc::fmt::format::_$u7b$$u7b$closure$u7d$$u7d$::h3fc460319bfbf611;alloc::fmt::format::format_inner::h49a3ea498526530d;core::fmt::Formatter::pad::h764b76a6b1eb0486 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;memcg_kmem_put_cache;memcg_kmem_put_cache 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;ep_insert;ep_item_poll.isra.0;sock_poll;__x86_indirect_thunk_rax;__x86_indirect_thunk_rax 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;tcp_close;tcp_close 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;__dev_queue_xmit 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;alloc_file;alloc_empty_file;alloc_empty_file 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;sockfd_lookup_light;sockfd_lookup_light 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;ep_send_events_proc;ep_item_poll.isra.0;sock_poll;tcp_poll;tcp_poll 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::ptr::drop_in_place$LT$std..sys..pal..unix..fd..FileDesc$GT$::hca4f575d765c6435 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc;new_inode_pseudo;alloc_inode;inode_init_always;inode_init_always 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::str::traits::_$LT$impl$u20$core..slice..index..SliceIndex$LT$str$GT$$u20$for$u20$core..ops..range..RangeFrom$LT$usize$GT$$GT$::get::h14100fc261db227f 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_send_mss;ipv4_mtu;ipv4_mtu 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sockfd_lookup_light;__fdget;__fget_light;__fget_light 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;_$LT$core..ops..range..RangeInclusive$LT$usize$GT$$u20$as$u20$core..slice..index..SliceIndex$LT$$u5b$T$u5d$$GT$$GT$::index::hbd0dce10ec64d390 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::slice::raw::from_raw_parts::precondition_check::h3ed38bb6402b34d4 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__tcp_transmit_skb 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc_node;__slab_alloc;___slab_alloc;new_slab;allocate_slab;alloc_slab_page;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;clear_page_rep;clear_page_rep 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;sock_close;sock_close 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_recvmsg 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;free_old_xmit_skbs;napi_consume_skb;__dev_kfree_skb_any;consume_skb;skb_release_all;skb_release_head_state;sock_edemux;sock_gen_put;sock_gen_put 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;alloc_file;alloc_empty_file;__alloc_file;memset;memset 1
http_server_rus;[unknown];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;virtnet_poll_tx;free_old_xmit_skbs;free_old_xmit_skbs 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc;sock_alloc 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sockfd_lookup_light;__fdget;__fget_light;__fget_light 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;tcp_rate_skb_sent;tcp_rate_skb_sent 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;ip_finish_output2 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;__skb_datagram_iter;__skb_datagram_iter 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;inet_accept;security_sock_graft;apparmor_sock_graft;apparmor_sock_graft 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;__skb_datagram_iter;__skb_datagram_iter 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::cmp::max_by::h8f5637ae2775e27e 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sockfd_lookup_light;__fdget;__fget_light;__fget_light 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;dev_hard_start_xmit 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;_copy_to_iter;copy_user_generic_string;copy_user_generic_string 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;ksys_ioctl;ksys_ioctl 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;__errno_location 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::cmp::impls::_$LT$impl$u20$core..cmp..PartialEq$LT$$RF$B$GT$$u20$for$u20$$RF$A$GT$::eq::hd2503f5e1ec315c9 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;inet_accept;inet_csk_accept;kmem_cache_free;__slab_free;put_cpu_partial;put_cpu_partial 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;_$LT$core..hash..sip..Sip13Rounds$u20$as$u20$core..hash..sip..Sip$GT$::d_rounds::hd65b154c1fc9a2dd 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;inet_accept;inet_accept 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;alloc::fmt::format::_$u7b$$u7b$closure$u7d$$u7d$::h3fc460319bfbf611;alloc::fmt::format::format_inner::h49a3ea498526530d 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::ptr::non_null::NonNull$LT$T$GT$::sub_ptr::h2310ded1363f6d24 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;alloc::boxed::Box$LT$$u5b$T$u5d$$GT$::new_uninit_slice::h3f88720d0f292749 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_syscall_64 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;fcntl@GLIBC_2.2.5 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;get_unused_fd_flags;__alloc_fd;__alloc_fd 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;d_alloc_pseudo;__d_alloc;kmem_cache_alloc;memcg_kmem_get_cache;memcg_kmem_get_cache 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;alloc::raw_vec::RawVecInner$LT$A$GT$::try_allocate_in::h36d220b882326cce 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;ep_send_events_proc;sock_poll;sock_poll 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::str::pattern::simd_contains::hdfea4fed2998cd82 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;skb_entail;skb_entail 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;__dev_queue_xmit 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;ep_send_events_proc;ep_item_poll.isra.0;sock_poll;tcp_poll;tcp_poll 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;ioctl 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;virtqueue_add_outbuf;kmalloc_array;__kmalloc;__kmalloc 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;release_sock;_raw_spin_unlock_bh;_raw_spin_unlock_bh 1
http_server_rus;[unknown] 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;_$LT$$RF$std..net..tcp..TcpStream$u20$as$u20$std..io..Read$GT$::read_buf::hb3d75b330a992803 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;dentry_unlink_inode;iput;evict;wake_up_bit;__wake_up_bit;__wake_up_bit 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;skb_clone;__skb_clone;__copy_skb_header;__copy_skb_header 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_stream_memory_free;tcp_stream_memory_free 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;dentry_free;kmem_cache_free;kmem_cache_free 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;skb_clone;skb_clone 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;fput;task_work_add;task_work_add 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc;new_inode_pseudo;alloc_inode;inode_init_always;security_inode_alloc;security_inode_alloc 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__tcp_push_pending_frames;__tcp_push_pending_frames 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::hash::sip::u8to64_le::hcf2e3ee73f32984f 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;dentry_unlink_inode;iput;evict;wake_up_bit;__wake_up_bit;__wake_up_bit 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;alloc_file;alloc_empty_file;__alloc_file;security_file_alloc;memcg_kmem_put_cache;memcg_kmem_put_cache 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;d_alloc_pseudo;__d_alloc;kmem_cache_alloc;kmem_cache_alloc 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;d_instantiate;__d_instantiate;d_flags_for_inode;d_flags_for_inode 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__sys_recvfrom;__sys_recvfrom 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;__kmalloc_reserve.isra.0;__kmalloc_node_track_caller;__kmalloc_node_track_caller 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;_$LT$T$u20$as$u20$core..borrow..Borrow$LT$T$GT$$GT$::borrow::h8668756d42ebfc56 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;ksys_ioctl;do_vfs_ioctl;do_vfs_ioctl 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;strlen;strlen 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;_$LT$usize$u20$as$u20$core..iter..range..Step$GT$::forward_unchecked::h7bb5aee2a549224c 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;dentry_unlink_inode;iput;evict;destroy_inode;__destroy_inode;__fsnotify_inode_delete;fsnotify_destroy_marks;__srcu_read_lock;__srcu_read_lock 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_rcv_space_adjust;tcp_rcv_space_adjust 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;ep_insert;ep_item_poll.isra.0;sock_poll;tcp_poll;ep_ptable_queue_proc;kmem_cache_alloc;kmem_cache_alloc 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;ep_insert;ep_insert 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;__tcp_transmit_skb 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::ptr::non_null::NonNull$LT$T$GT$::sub_ptr::h2310ded1363f6d24 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;inet_sendmsg;inet_sendmsg 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__alloc_skb;kmem_cache_alloc_node;__slab_alloc;__slab_alloc 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;rb_insert_color;rb_insert_color 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;mutex_lock;rcu_all_qs;rcu_all_qs 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_current_mss;tcp_current_mss 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc;sock_alloc 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::ptr::drop_in_place$LT$core..option..Option$LT$std..net..tcp..TcpStream$GT$$GT$::h76422310a84b7cc3 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;__alloc_skb;__alloc_skb 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::slice::raw::from_raw_parts::precondition_check::h3ed38bb6402b34d4 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;iput;iput 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_recvmsg 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;ktime_get;ktime_get 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::char::convert::from_u32_unchecked::precondition_check::h7c6ea5a94056b625 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;alloc_file;alloc_empty_file;__alloc_file;kmem_cache_alloc;memcg_kmem_get_cache;memcg_kmem_get_cache 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;rb_insert_color;rb_insert_color 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;__kfree_skb;skb_release_all;skb_release_data;skb_release_data 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;alloc::fmt::format::_$u7b$$u7b$closure$u7d$$u7d$::h3fc460319bfbf611;alloc::fmt::format::format_inner::h49a3ea498526530d;core::fmt::write::h2f210ed4c94745cb;core::fmt::num::imp::_$LT$impl$u20$core..fmt..Display$u20$for$u20$usize$GT$::fmt::h0f5c282eb890c6e7;core::fmt::Formatter::pad_integral::hc7a314cdfa20cf7c 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc;new_inode_pseudo;alloc_inode;sock_alloc_inode;kmem_cache_alloc;memcg_kmem_get_cache;memcg_kmem_get_cache 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_close;__close_fd;__close_fd 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::char::convert::from_u32_unchecked::precondition_check::h7c6ea5a94056b625 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;alloc_file;alloc_empty_file;__alloc_file;security_file_alloc;apparmor_file_alloc_security;apparmor_file_alloc_security 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;alloc_file;alloc_empty_file;__mutex_init;__mutex_init 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;dentry_unlink_inode;iput;evict;destroy_inode;__destroy_inode;__fsnotify_inode_delete;fsnotify_destroy_marks;fsnotify_grab_connector;__srcu_read_lock;__srcu_read_lock 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;__check_object_size;__virt_addr_valid;__virt_addr_valid 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc;new_inode_pseudo;alloc_inode;sock_alloc_inode;kmem_cache_alloc;memcg_kmem_get_cache;memcg_kmem_get_cache 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;_$LT$core..slice..iter..Iter$LT$T$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h21f93c90e792c358 1
http_server_rus;[unknown] 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;inet_accept;inet_csk_accept;_raw_spin_lock_bh;_raw_spin_lock_bh 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::slice::raw::from_raw_parts::precondition_check::h3ed38bb6402b34d4 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;_$LT$core..ops..range..RangeFrom$LT$usize$GT$$u20$as$u20$core..slice..index..SliceIndex$LT$$u5b$T$u5d$$GT$$GT$::index::he94fc11a5acea0e5 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;__dev_queue_xmit 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::core_arch::x86::sse2::_mm_loadu_si128::h818392808da97060 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;ep_insert;ep_item_poll.isra.0;sock_poll;tcp_poll;ep_ptable_queue_proc;kmem_cache_alloc;kmem_cache_alloc 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;ep_insert;ep_item_poll.isra.0;sock_poll;tcp_poll;ep_ptable_queue_proc;add_wait_queue;__lock_text_start;__lock_text_start 1
http_server_rus;[unknown] 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;ioctl 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;schedule;__sched_text_start;finish_task_switch;finish_task_switch 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;virtqueue_enable_cb_delayed;virtqueue_enable_cb_delayed 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;ip_mc_drop_socket;ip_mc_drop_socket 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::impls::_$LT$impl$u20$std..io..Read$u20$for$u20$$RF$mut$u20$R$GT$::read_buf::hb610389bd5c33a5c;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;__kfree_skb;skb_release_all;skb_release_data;__put_page;__put_compound_page;free_compound_page;__free_pages_ok;__free_pages_ok 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;hashbrown::raw::RawTableInner::find_or_find_insert_slot_inner::h2eb337214a577be5 1
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;core::str::pattern::Searcher::next_match::hd7d29ab3249b449c 2
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;eventpoll_release_file;eventpoll_release_file 2
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;http_server_rust::server::use_epoll::h44f35bd2ae21f044;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;alloc_file;alloc_empty_file;__alloc_file;kmem_cache_alloc;kmem_cache_alloc 2
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_wait 2
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;eventpoll_release_file;ep_remove;call_rcu;__call_rcu;__call_rcu 2
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;kmem_cache_alloc_node;__slab_alloc;___slab_alloc;new_slab;allocate_slab;allocate_slab 2
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;_$LT$$RF$str$u20$as$u20$core..str..pattern..Pattern$GT$::is_contained_in::h106b216077470918 2
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;tcp_rearm_rto;sk_reset_timer;mod_timer;__lock_text_start;__lock_text_start 2
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;virtqueue_notify;iowrite16;iowrite16 5
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;std::io::Write::write_all::ha941869a2b0e3ab0;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;virtqueue_notify;iowrite16;iowrite16 10
http_server_rus;std::rt::lang_start::h7ec8606f0f41a375;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__sched_text_start;finish_task_switch;finish_task_switch 33
