tokio-runtime-w;start_thread;tokio::runtime::scheduler::multi_thread::worker::Core::steal_work::he607456f893db952 1
tokio-runtime-w;start_thread;bytes::bytes::Bytes::copy_from_slice::h4e683822ad30193f 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;_$LT$core..result..Result$LT$T$C$E$GT$$u20$as$u20$core..ops..try_trait..Try$GT$::branch::h50e2cb7b937b23c2 1
tokio-runtime-w;start_thread;tokio::runtime::io::registration::Registration::poll_write_io::h544bb0073c97315f 1
tokio-runtime-w;start_thread;_$LT$I$u20$as$u20$core..iter..traits..collect..IntoIterator$GT$::into_iter::h17cb0e0a4497b6a8 1
tokio-runtime-w;start_thread;_$LT$$RF$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write_vectored::_$u7b$$u7b$closure$u7d$$u7d$::he4edeca2635db5cb;writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;dev_hard_start_xmit 1
tokio-runtime-w;start_thread;core::ptr::read::hd54c435d122ab424 1
tokio-runtime-w;start_thread;core::option::Option$LT$T$GT$::is_some::h6affb4257af20740 1
tokio-runtime-w;start_thread;_$LT$core..slice..iter..IterMut$LT$T$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::find_map::h459fd5afe6b4eb56 1
tokio-runtime-w;start_thread;tokio::util::bit::Pack::pack::hd227d1b75949c3de 1
tokio-runtime-w;start_thread;http::header::map::HeaderMap$LT$T$GT$::try_append2::h7e5f92482e8021e4 1
tokio-runtime-w;start_thread;core::hint::assert_unchecked::precondition_check::hd5d9c9887420ee67 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;tokio::util::linked_list::Pointers$LT$T$GT$::set_prev::h581b71e57922ab7a 1
tokio-runtime-w;start_thread;mio::net::tcp::stream::TcpStream::shutdown::h5662addfa46bdafc;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;tcp_shutdown;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;__ip_finish_output 1
tokio-runtime-w;start_thread;tokio::runtime::task::core::Header::get_trailer::h4b1527059a5514c3;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;__softirqentry_text_start 1
tokio-runtime-w;start_thread;hyper::proto::h1::conn::Conn$LT$I$C$B$C$T$GT$::poll_read_head::h547e3fa751c30d33 1
tokio-runtime-w;start_thread;futures_channel::lock::Lock$LT$T$GT$::new::h70658c9e649b3746 1
tokio-runtime-w;start_thread;http::method::Method::from_bytes::h570c125963faa989 1
tokio-runtime-w;start_thread;core::ptr::drop_in_place$LT$alloc..raw_vec..RawVec$LT$http..header..map..Bucket$LT$http..header..value..HeaderValue$GT$$GT$$GT$::hf59932b7839f2a40 1
tokio-runtime-w;start_thread;hyper::proto::h1::dispatch::Dispatcher$LT$D$C$Bs$C$I$C$T$GT$::poll_read::h22e36744b7023e9b 1
tokio-runtime-w;start_thread;hyper::body::body::Body::new_channel::h8fc89cd01b7a3ce0 1
tokio-runtime-w;start_thread;hyper::proto::h1::conn::Conn$LT$I$C$B$C$T$GT$::poll_shutdown::hd63a95acc7957d2a 1
tokio-runtime-w;start_thread;_$LT$$RF$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write_vectored::_$u7b$$u7b$closure$u7d$$u7d$::he4edeca2635db5cb;writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;free_old_xmit_skbs;virtqueue_get_buf;virtqueue_get_buf_ctx;virtqueue_get_buf_ctx 1
tokio-runtime-w;start_thread;alloc::vec::Vec$LT$T$C$A$GT$::push::hbfd1f8546ba342eb 1
tokio-runtime-w;start_thread;hyper::proto::h1::conn::Conn$LT$I$C$B$C$T$GT$::is_mid_message::hc3d90904e028a9a3 1
tokio-runtime-w;start_thread;_$LT$std..sys..pal..unix..time..Timespec$u20$as$u20$core..cmp..PartialOrd$GT$::partial_cmp::hbe0cc6a32e22774b 1
tokio-runtime-w;start_thread;_$LT$alloc..vec..Vec$LT$T$C$A$GT$$u20$as$u20$alloc..vec..spec_extend..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::hae04218663c0a89a 1
tokio-runtime-w;start_thread;httparse::iter::Bytes::slice::h6f5db362225918c3 1
tokio-runtime-w;start_thread;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;__tcp_close;percpu_counter_add_batch;percpu_counter_add_batch 1
tokio-runtime-w;start_thread;core::sync::atomic::atomic_load::h842407bc30dbf9d0 1
tokio-runtime-w;start_thread;_$LT$hyper..proto..h1..role..Server$u20$as$u20$hyper..proto..h1..Http1Transaction$GT$::encode::ha468876c02afc634 1
tokio-runtime-w;start_thread;serde_json::read::SliceRead::parse_str_bytes::he70167d5829dc780 1
tokio-runtime-w;start_thread;[unknown] 1
tokio-runtime-w;start_thread;mio::net::tcp::stream::TcpStream::shutdown::h5662addfa46bdafc;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;tcp_shutdown;tcp_send_fin;__alloc_skb;kmem_cache_alloc_node;kmem_cache_alloc_node 1
tokio-runtime-w;start_thread;tokio::runtime::task::raw::RawTask::from_raw::hcb6f2f539e99b868;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;__softirqentry_text_start 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc;new_inode_pseudo;alloc_inode;alloc_inode 1
tokio-runtime-w;start_thread;core::option::Option$LT$T$GT$::map::h13bb01a823ce7b4e 1
tokio-runtime-w;start_thread;_$LT$$RF$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write_vectored::_$u7b$$u7b$closure$u7d$$u7d$::he4edeca2635db5cb;writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_schedule_loss_probe.part.0;sk_reset_timer;mod_timer;__lock_text_start;__lock_text_start 1
tokio-runtime-w;start_thread;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_syscall_64 1
tokio-runtime-w;start_thread;hyper::proto::h1::dispatch::Dispatcher$LT$D$C$Bs$C$I$C$T$GT$::poll_read_head::hf72203f764214fbe 1
tokio-runtime-w;start_thread;tokio::io::poll_evented::PollEvented$LT$E$GT$::poll_write_vectored::hfaca900d2392e492 1
tokio-runtime-w;start_thread;httparse::parse_headers_iter_uninit::ha0c919a740fd4249;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;virtnet_poll_tx;free_old_xmit_skbs;napi_consume_skb;skb_release_all;skb_release_data;skb_release_data 1
tokio-runtime-w;start_thread;hyper::server::conn::Http$LT$E$GT$::serve_connection::hfcf82f496b390906 1
tokio-runtime-w;start_thread;_$LT$$RF$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write_vectored::_$u7b$$u7b$closure$u7d$$u7d$::he4edeca2635db5cb;writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_event_new_data_sent;tcp_event_new_data_sent 1
tokio-runtime-w;start_thread;tokio::runtime::task::state::Snapshot::ref_dec::h17d5d614eef6cb08 1
tokio-runtime-w;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_mstamp_refresh;tcp_mstamp_refresh 1
tokio-runtime-w;start_thread;_$LT$$RF$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write_vectored::_$u7b$$u7b$closure$u7d$$u7d$::he4edeca2635db5cb;writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;__kmalloc_reserve.isra.0;_cond_resched;_cond_resched 1
tokio-runtime-w;start_thread;alloc::vec::Vec$LT$T$C$A$GT$::append_elements::hf48fd8a9b36eed4b 1
tokio-runtime-w;start_thread;http::header::map::hash_elem_using::h2ab0281cb36073e7 1
tokio-runtime-w;start_thread;hyper::proto::h1::io::Buffered$LT$T$C$B$GT$::poll_flush::h2d9876376a2b26a8 1
tokio-runtime-w;start_thread;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;__x64_sys_epoll_ctl 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;_$LT$$RF$mut$u20$T$u20$as$u20$core..ops..deref..DerefMut$GT$::deref_mut::hd4f340b13f0c7cb3 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;tokio::runtime::io::driver::Handle::add_source::h4d9427050bff22dd;tokio::runtime::io::registration_set::RegistrationSet::allocate::h120de179b150641b;alloc::alloc::alloc::hda0cad407b02f20c;posix_memalign 1
tokio-runtime-w;start_thread;_$LT$core..slice..iter..Iter$LT$T$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h2560ea58038ce08b 1
tokio-runtime-w;start_thread;tokio::runtime::io::scheduled_io::ScheduledIo::set_readiness::h1257fc1f93913e43 1
tokio-runtime-w;start_thread;tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::h9821cce0dbcd2cb6 1
tokio-runtime-w;start_thread;_$LT$$RF$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write_vectored::_$u7b$$u7b$closure$u7d$$u7d$::he4edeca2635db5cb;writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;__local_bh_enable_ip;__local_bh_enable_ip 1
tokio-runtime-w;start_thread;alloc::raw_vec::RawVecInner$LT$A$GT$::with_capacity_in::h5728272bfe0733fc 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;core::sync::atomic::atomic_compare_exchange_weak::h17ff1fe8b473fd8e 1
tokio-runtime-w;start_thread;http_server_rust_tokio::main::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h5493009ea4feb616 1
tokio-runtime-w;start_thread;core::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::iter::ha3ca7c08181afc52 1
tokio-runtime-w;start_thread;core::task::wake::RawWaker::new::hfd54b0fef77934d8 1
tokio-runtime-w;start_thread;core::sync::atomic::AtomicUsize::fetch_sub::hc2599052fd58da7e 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;tokio::net::tcp::listener::TcpListener::accept::_$u7b$$u7b$closure$u7d$$u7d$::h82c3ac79c2720091 1
tokio-runtime-w;start_thread;tokio::util::wake_list::WakeList::new::h72a5fab809128990 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;inet_accept;_raw_spin_lock_bh;_raw_spin_lock_bh 1
tokio-runtime-w;start_thread;hyper::headers::content_length_parse::hbc9c98c5a1a58049 1
tokio-runtime-w;start_thread;core::option::Option$LT$T$GT$::as_mut::h7940a61d99cad6cf 1
tokio-runtime-w;start_thread;core::sync::atomic::AtomicUsize::load::h4231e475cb90d503 1
tokio-runtime-w;start_thread;httparse::simd::runtime::match_uri_vectored::h7998f23f36946f5c;_$LT$$RF$mut$u20$T$u20$as$u20$core..convert..AsRef$LT$U$GT$$GT$::as_ref::hc72d7ce38d26076e 1
tokio-runtime-w;start_thread;core::cmp::impls::_$LT$impl$u20$core..cmp..PartialEq$u20$for$u20$u64$GT$::eq::h3ac4cfdedd134aad 1
tokio-runtime-w;start_thread;_$LT$hyper..server..conn..ProtoServer$LT$T$C$B$C$S$C$E$GT$$u20$as$u20$core..future..future..Future$GT$::poll::hb9cbacacb235a0bd 1
tokio-runtime-w;start_thread;mio::net::tcp::stream::TcpStream::shutdown::h5662addfa46bdafc;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;tcp_shutdown;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;__dev_queue_xmit 1
tokio-runtime-w;start_thread;mio::net::tcp::stream::TcpStream::shutdown::h5662addfa46bdafc;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;tcp_shutdown;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;__softirqentry_text_start 1
tokio-runtime-w;start_thread;core::intrinsics::copy_nonoverlapping::precondition_check::h693851f485e3a924 1
tokio-runtime-w;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;__kfree_skb;skb_release_all;skb_release_data;skb_release_data 1
tokio-runtime-w;start_thread;hyper::proto::h1::conn::State::busy::h87e829bdc584c6cb 1
tokio-runtime-w;start_thread;parking_lot_core::parking_lot::unpark_requeue::hbc6fe80a0b48d008 1
tokio-runtime-w;start_thread;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;__lock_text_start;__lock_text_start 1
tokio-runtime-w;start_thread;mio::io_source::SelectorId::remove_association::h5b87e1ae3cd7ef58 1
tokio-runtime-w;start_thread;hyper::proto::h1::io::Buffered$LT$T$C$B$GT$::poll_flush::h2d9876376a2b26a8 1
tokio-runtime-w;start_thread;core::task::wake::Waker::from_raw::hfe3a391d3a9acb24 1
tokio-runtime-w;start_thread;mio::net::tcp::stream::TcpStream::shutdown::h5662addfa46bdafc;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;tcp_shutdown;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__cgroup_bpf_run_filter_skb;__cgroup_bpf_run_filter_skb 1
tokio-runtime-w;start_thread;hyper::body::to_bytes::to_bytes::_$u7b$$u7b$closure$u7d$$u7d$::h1298fa71c95dd957 1
tokio-runtime-w;start_thread;_$LT$parking_lot..raw_mutex..RawMutex$u20$as$u20$lock_api..mutex..RawMutex$GT$::lock::h612219cfadcd4878 1
tokio-runtime-w;start_thread;futures_channel::oneshot::channel::h84b2e3318c9fa182 1
tokio-runtime-w;start_thread;_$LT$bytes..bytes_mut..BytesMut$u20$as$u20$bytes..buf..buf_mut..BufMut$GT$::advance_mut::h8a26b933e54abcf6 1
tokio-runtime-w;start_thread;alloc::vec::Vec$LT$T$C$A$GT$::reserve::h378f334f8681746b 1
tokio-runtime-w;start_thread;bytes::bytes_mut::BytesMut::is_empty::h550f5363b5cd4eb2 1
tokio-runtime-w;start_thread;core::str::converts::from_utf8_unchecked::h85c262948c8ce7ed 1
tokio-runtime-w;start_thread;hyper::proto::h1::dispatch::Dispatcher$LT$D$C$Bs$C$I$C$T$GT$::poll_write::h114a1ccff80bc1ba 1
tokio-runtime-w;start_thread;core::result::Result$LT$T$C$E$GT$::map_err::h0f166a4e7a570916 1
tokio-runtime-w;start_thread;core::option::Option$LT$T$GT$::as_ref::h5be6cd20e163b67d 1
tokio-runtime-w;start_thread;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;ep_remove;remove_wait_queue;remove_wait_queue 1
tokio-runtime-w;start_thread;_$LT$core..iter..adapters..zip..Zip$LT$A$C$B$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::fold::h357c5f6fd2048771 1
tokio-runtime-w;start_thread;core::ptr::drop_in_place$LT$core..option..Option$LT$alloc..sync..Arc$LT$futures_channel..mpsc..BoundedInner$LT$core..result..Result$LT$bytes..bytes..Bytes$C$hyper..error..Error$GT$$GT$$GT$$GT$$GT$::h7608d2db92ce42fb 1
tokio-runtime-w;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;__sys_recvfrom 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;d_alloc_pseudo;__d_alloc;kmem_cache_alloc;kmem_cache_alloc 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;tokio::runtime::task::raw::RawTask::new::h6de14ac292472b9f;_$LT$core..ptr..non_null..NonNull$LT$T$GT$$u20$as$u20$core..convert..From$LT$$RF$T$GT$$GT$::from::hb9f9ba2c34a4dec0 1
tokio-runtime-w;start_thread;_$LT$T$u20$as$u20$core..convert..Into$LT$U$GT$$GT$::into::hd01bfe8d4612c5d3 1
tokio-runtime-w;start_thread;hyper::proto::h1::dispatch::Dispatcher$LT$D$C$Bs$C$I$C$T$GT$::poll_loop::h068bd5899bf1a9b4 1
tokio-runtime-w;start_thread;fcntl@GLIBC_2.2.5;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;__softirqentry_text_start 1
tokio-runtime-w;start_thread;http::header::name::HeaderName::from_bytes::h4f62f4dc85ff0045 1
tokio-runtime-w;start_thread;core::option::Option$LT$T$GT$::as_pin_mut::hd97c2ee422f6a723 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;tokio::loom::std::parking_lot::Mutex$LT$T$GT$::lock::hf740f02ce4286904 1
tokio-runtime-w;start_thread;_$LT$hyper..proto..h1..dispatch..Server$LT$S$C$hyper..body..body..Body$GT$$u20$as$u20$hyper..proto..h1..dispatch..Dispatch$GT$::should_poll::hbd679d0d9378cd38 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;tokio::util::linked_list::Pointers$LT$T$GT$::set_next::he213e8720197a28b 1
tokio-runtime-w;start_thread;_$LT$$RF$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write_vectored::_$u7b$$u7b$closure$u7d$$u7d$::he4edeca2635db5cb;writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;iptable_filter_hook;ipt_do_table;ipt_do_table 1
http_server_rus;std::rt::lang_start::h5f2967d922b2a844;tokio::runtime::task::raw::RawTask::new::h6de14ac292472b9f;_$LT$core..ptr..non_null..NonNull$LT$T$GT$$u20$as$u20$core..convert..From$LT$$RF$T$GT$$GT$::from::hb9f9ba2c34a4dec0 1
tokio-runtime-w;start_thread;httparse::simd::runtime::match_header_value_vectored::h4afd1565d7c8720a;httparse::simd::avx2::match_header_value_vectored::hbca60e37cbc747c5;core::core_arch::x86::avx::_mm256_set1_epi8::h8f99e4024d81c034 1
http_server_rus;[unknown] 1
tokio-runtime-w;start_thread;core::sync::atomic::atomic_compare_exchange_weak::h17ff1fe8b473fd8e 1
tokio-runtime-w;start_thread;_$LT$$RF$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write_vectored::_$u7b$$u7b$closure$u7d$$u7d$::he4edeca2635db5cb;writev 1
tokio-runtime-w;start_thread;tokio::runtime::scheduler::multi_thread::park::Inner::park_driver::h080d7cb2565c014a 1
tokio-runtime-w;start_thread;_$LT$tokio..io..poll_evented..PollEvented$LT$E$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h79b7f1d5bf6f8469 1
tokio-runtime-w;start_thread;core::ptr::read::h748ddf7acf84c130 1
tokio-runtime-w;start_thread;_$LT$I$u20$as$u20$core..iter..traits..collect..IntoIterator$GT$::into_iter::hb4299ab53100a7b1 1
tokio-runtime-w;start_thread;_$LT$alloc..sync..Arc$LT$T$C$A$GT$$u20$as$u20$core..ops..deref..Deref$GT$::deref::hdecd6390664898ba 1
tokio-runtime-w;start_thread;fcntl64 1
tokio-runtime-w;start_thread;__libc_close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;ima_file_free;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;__softirqentry_text_start 1
tokio-runtime-w;start_thread;hyper::proto::h1::conn::Conn$LT$I$C$B$C$T$GT$::write_full_msg::hcbec4fddd268d4d3 1
tokio-runtime-w;start_thread;mio::net::tcp::stream::TcpStream::shutdown::h5662addfa46bdafc;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;sock_def_wakeup;__wake_up;__wake_up_common_lock;__lock_text_start;__lock_text_start 1
tokio-runtime-w;start_thread;mio::net::tcp::stream::TcpStream::shutdown::h5662addfa46bdafc;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;tcp_shutdown;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;virtqueue_notify;iowrite16;iowrite16 2
tokio-runtime-w;start_thread;std::sys::pal::unix::time::Timespec::now::h0825c4bdb4ba8150 2
tokio-runtime-w;start_thread;http::header::map::HeaderMap$LT$T$GT$::drain::ha2bae32562a3e086 2
tokio-runtime-w;start_thread;_$LT$$RF$mio..net..tcp..stream..TcpStream$u20$as$u20$std..io..Write$GT$::write_vectored::_$u7b$$u7b$closure$u7d$$u7d$::he4edeca2635db5cb;writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;virtqueue_notify;iowrite16;iowrite16 3
