MHD-single;calloc 1
MHD-single;[unknown];[unknown];[unknown] 1
MHD-single;send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;skb_entail;tcp_chrono_start;tcp_chrono_start 1
MHD-single;[unknown];[unknown];handle_request;json_endpoint;yyjson_read_opts 1
MHD-single;[unknown];[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;dentry_unlink_inode;iput;evict;destroy_inode;call_rcu;__call_rcu;__call_rcu 1
MHD-single;_IO_setb;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;update_blocked_averages;__lock_text_start;__lock_text_start 1
MHD-single;[unknown] 1
MHD-single;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;copy_user_generic_string;copy_user_generic_string 1
MHD-single;[unknown];setsockopt;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setsockopt;__sys_setsockopt;sock_common_setsockopt;tcp_setsockopt;do_tcp_setsockopt.isra.0;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;__ip_queue_xmit 1
MHD-single;[unknown];handle_request;json_endpoint;[unknown] 1
MHD-single;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;ep_send_events_proc;ep_item_poll.isra.0;sock_poll;tcp_stream_memory_free;tcp_stream_memory_free 1
MHD-single;[unknown] 1
MHD-single;[unknown];setsockopt;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setsockopt;__sys_setsockopt;tcp_setsockopt;tcp_setsockopt 1
MHD-single;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;ep_send_events_proc;ep_item_poll.isra.0;sock_poll;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;__softirqentry_text_start 1
MHD-single;send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_sendmsg_locked 1
MHD-single;__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;release_sock;_raw_spin_unlock_bh;__local_bh_enable_ip;do_softirq.part.0;do_softirq_own_stack;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;tcp_tasklet_func;tcp_tsq_handler;tcp_tsq_write.part.0;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;virtqueue_notify;iowrite16;iowrite16 1
MHD-single;[unknown];handle_request;json_endpoint;yyjson_mut_write_opts;yyjson_mut_write_opts_impl 1
MHD-single;[unknown];[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;alloc_file;alloc_empty_file;__alloc_file;security_file_alloc;kmem_cache_alloc;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_do_batch;i_callback;sock_free_inode;kmem_cache_free;__slab_free;__slab_free 1
MHD-single;__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_close;__close_fd;filp_close;fput;task_work_add;task_work_add 1
MHD-single;[unknown];setsockopt;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setsockopt;__sys_setsockopt;sock_common_setsockopt;tcp_setsockopt;do_tcp_setsockopt.isra.0;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;ip_finish_output2 1
MHD-single;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;sock_def_wakeup;__wake_up;__wake_up_common_lock;__lock_text_start;__lock_text_start 1
MHD-single;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;__kfree_skb;kfree_skbmem;kmem_cache_free;__slab_free;put_cpu_partial;put_cpu_partial 1
MHD-single;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;__skb_datagram_iter;__skb_datagram_iter 1
MHD-single;__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;dput;__dentry_kill;dentry_unlink_inode;iput;evict;destroy_inode;__fsnotify_inode_delete;__fsnotify_inode_delete 1
MHD-single;clock_gettime;[unknown] 1
MHD-single;[unknown];setsockopt;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setsockopt;__sys_setsockopt;sock_common_setsockopt;tcp_setsockopt;do_tcp_setsockopt.isra.0;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;__qdisc_run;fq_codel_dequeue;fq_codel_dequeue 1
MHD-single;[unknown];setsockopt;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;virtnet_poll_tx;free_old_xmit_skbs;virtqueue_get_buf;virtqueue_get_buf_ctx;detach_buf_split;detach_buf_split 1
MHD-single;[unknown];[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;alloc_file;alloc_empty_file;__alloc_file;security_file_alloc;kmem_cache_alloc;kmem_cache_alloc 1
MHD-single;[unknown];setsockopt;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setsockopt;__sys_setsockopt;security_socket_setsockopt;apparmor_socket_setsockopt;aa_sk_perm;aa_sk_perm 1
MHD-single;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;tcp_shutdown;tcp_send_fin;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;free_old_xmit_skbs;virtqueue_get_buf;virtqueue_get_buf_ctx;virtqueue_get_buf_ctx 1
MHD-single;__gmtime_r 1
MHD-single;[unknown];epoll_wait 1
MHD-single;send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;__alloc_skb 1
MHD-single;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;tcp_shutdown;tcp_send_fin;__alloc_skb;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;__softirqentry_text_start 1
MHD-single;[unknown];[unknown];[unknown] 1
MHD-single;[unknown];handle_request;json_endpoint 1
MHD-single;[unknown];[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;security_file_free;apparmor_file_free_security;apparmor_file_free_security 1
MHD-single;[unknown];[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;mntget;mntget 1
MHD-single;__close;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;sock_close;__sock_release;inet_release;tcp_close;sk_stream_wait_close;sk_stream_wait_close 1
MHD-single;[unknown] 1
MHD-single;[unknown];setsockopt;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setsockopt;__sys_setsockopt;sock_common_setsockopt;tcp_setsockopt;do_tcp_setsockopt.isra.0;do_tcp_setsockopt.isra.0 1
MHD-single;send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;__virt_addr_valid;__virt_addr_valid 1
MHD-single;send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;ksize;__ksize;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;__softirqentry_text_start 1
MHD-single;[unknown];[unknown];handle_request;json_endpoint 1
MHD-single;send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg_locked;tcp_sendmsg_locked 1
MHD-single;[unknown];__snprintf_chk 1
MHD-single;malloc 1
MHD-single;[unknown];[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc;new_inode_pseudo;alloc_inode;sock_alloc_inode;kmem_cache_alloc;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;__softirqentry_text_start 1
MHD-single;[unknown];[unknown] 1
MHD-single;[unknown];[unknown];[unknown] 1
MHD-single;recv;entry_SYSCALL_64_after_hwframe;__x64_sys_recvfrom;__x64_sys_recvfrom 1
MHD-single;[unknown];[unknown];accept4 1
MHD-single;[unknown];[unknown];handle_request;json_endpoint 1
MHD-single;[unknown];[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_usermode_loop;exit_to_usermode_loop 1
MHD-single;recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;_copy_to_iter;_copy_to_iter 1
MHD-single;send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;__sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;__kmalloc_reserve.isra.0;__kmalloc_node_track_caller;__slab_alloc;__slab_alloc 1
MHD-single;[unknown];setsockopt;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setsockopt;__sys_setsockopt;sock_common_setsockopt;tcp_setsockopt;do_tcp_setsockopt.isra.0;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;skb_to_sgvec;__skb_to_sgvec;__skb_to_sgvec 1
MHD-single;[unknown];handle_request;json_endpoint;yyjson_mut_write_opts;yyjson_mut_write_opts_impl 1
MHD-single;[unknown];[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;sock_alloc_file;alloc_file_pseudo;d_alloc_pseudo;__d_alloc;kmem_cache_alloc;memcg_kmem_get_cache;memcg_kmem_get_cache 1
MHD-single;shutdown;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_shutdown;__sys_shutdown;inet_shutdown;tcp_shutdown;tcp_send_fin;__alloc_skb;__alloc_skb 1
MHD-single;[unknown] 1
MHD-single;[unknown];[unknown];accept4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_accept4;__sys_accept4;__fdget;__fdget 1
MHD-single;cfree 1
MHD-single;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;ep_remove;call_rcu;__call_rcu;__call_rcu 1
MHD-single;[unknown];[unknown];[unknown] 1
MHD-single;[unknown];[unknown];handle_request;json_endpoint;yyjson_mut_write_opts;yyjson_mut_write_opts_impl 1
