MHD-single;[unknown] 1
MHD-single;[unknown];[unknown];ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;tcp_tasklet_func;tcp_tsq_handler;tcp_tsq_write.part.0;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;virtqueue_notify;iowrite16;iowrite16 1
MHD-single;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;ep_remove;ep_unregister_pollwait.isra.0;kmem_cache_free;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;virtnet_poll_tx;_raw_spin_lock;native_queued_spin_lock_slowpath;native_queued_spin_lock_slowpath 1
MHD-single;[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;schedule 1
MHD-single;[unknown];[unknown];handle_request;json_endpoint;yyjson_mut_doc_new 1
MHD-single;[unknown];[unknown];[unknown] 1
MHD-single;[unknown];[unknown];handle_request;json_endpoint;yyjson_doc_mut_copy;yyjson_mut_doc_new 1
MHD-single;epoll_ctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_ctl;ep_insert;kmem_cache_alloc;kmem_cache_alloc 1
MHD-single;[unknown];[unknown];handle_request;json_endpoint;yyjson_read_opts 1
MHD-single;[unknown];setsockopt;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setsockopt;__sys_setsockopt;sock_common_setsockopt;tcp_setsockopt;__get_user_4;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tasklet_action_common.isra.0;tcp_tasklet_func;tcp_tsq_handler;tcp_tsq_write.part.0;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;validate_xmit_skb_list;validate_xmit_skb;validate_xmit_skb 1
MHD-single;[unknown];setsockopt;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setsockopt;__sys_setsockopt;__cgroup_bpf_run_filter_setsockopt;__cgroup_bpf_run_filter_setsockopt 1
MHD-single;[unknown];setsockopt;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setsockopt;__sys_setsockopt;sock_common_setsockopt;tcp_setsockopt;do_tcp_setsockopt.isra.0;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;virtqueue_add_outbuf;kmalloc_array;should_failslab;should_failslab 1
MHD-single;[unknown];setsockopt;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_setsockopt;__sys_setsockopt;security_socket_setsockopt;apparmor_socket_setsockopt;aa_sk_perm;aa_sk_perm 1
