Run 1:
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      250
Time taken for tests:   19.086 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      690000 bytes
HTML transferred:       50000 bytes
Requests per second:    523.95 [#/sec] (mean)
Time per request:       477.140 [ms] (mean)
Time per request:       1.909 [ms] (mean, across all concurrent requests)
Transfer rate:          35.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23  234 449.0     89    7176
Processing:    42  159 266.1     93    5967
Waiting:       21  158 265.9     92    5967
Total:         65  393 524.8    187    7241

Percentage of the requests served within a certain time (ms)
  50%    187
  66%    209
  75%    332
  80%    423
  90%   1164
  95%   1341
  98%   2183
  99%   2448
 100%   7241 (longest request)
