This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      500
Time taken for tests:   18.996 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      690000 bytes
HTML transferred:       50000 bytes
Requests per second:    526.43 [#/sec] (mean)
Time per request:       949.788 [ms] (mean)
Time per request:       1.900 [ms] (mean, across all concurrent requests)
Transfer rate:          35.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29  563 762.6    103   11090
Processing:    42  220 512.7     94   17334
Waiting:       24  219 511.9     94   17334
Total:         85  783 901.7    362   17420

Percentage of the requests served within a certain time (ms)
  50%    362
  66%   1147
  75%   1178
  80%   1194
  90%   2021
  95%   2202
  98%   3172
  99%   4085
 100%  17420 (longest request)
