This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      1000
Time taken for tests:   30.749 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      690000 bytes
HTML transferred:       50000 bytes
Requests per second:    325.21 [#/sec] (mean)
Time per request:       3074.901 [ms] (mean)
Time per request:       3.075 [ms] (mean, across all concurrent requests)
Transfer rate:          21.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26 1224 1473.7   1079   11304
Processing:    27  260 536.2     97   15371
Waiting:       26  259 535.3     97   15371
Total:         62 1484 1588.2   1175   16532

Percentage of the requests served within a certain time (ms)
  50%   1175
  66%   1478
  75%   2176
  80%   2221
  90%   3299
  95%   4339
  98%   5493
  99%   7177
 100%  16532 (longest request)
