Run 1:
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      750
Time taken for tests:   21.207 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      690000 bytes
HTML transferred:       50000 bytes
Requests per second:    471.55 [#/sec] (mean)
Time per request:       1590.490 [ms] (mean)
Time per request:       2.121 [ms] (mean, across all concurrent requests)
Transfer rate:          31.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17  826 1058.3    118   11140
Processing:    51  319 725.2     99   21083
Waiting:       18  318 724.5     99   21083
Total:         75 1146 1282.0    879   21145

Percentage of the requests served within a certain time (ms)
  50%    879
  66%   1201
  75%   1494
  80%   2159
  90%   2645
  95%   3413
  98%   4434
  99%   5433
 100%  21145 (longest request)
