This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      250
Time taken for tests:   18.338 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      690000 bytes
HTML transferred:       50000 bytes
Requests per second:    545.31 [#/sec] (mean)
Time per request:       458.454 [ms] (mean)
Time per request:       1.834 [ms] (mean, across all concurrent requests)
Transfer rate:          36.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25  232 428.9     89    4181
Processing:    31  165 262.5     92    5764
Waiting:       18  164 261.8     92    5764
Total:         58  397 506.3    187    6853

Percentage of the requests served within a certain time (ms)
  50%    187
  66%    217
  75%    341
  80%    429
  90%   1167
  95%   1325
  98%   2179
  99%   2440
 100%   6853 (longest request)
