This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      750
Time taken for tests:   33.555 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      690000 bytes
HTML transferred:       50000 bytes
Requests per second:    298.02 [#/sec] (mean)
Time per request:       2516.599 [ms] (mean)
Time per request:       3.355 [ms] (mean, across all concurrent requests)
Transfer rate:          20.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21 1019 1107.8   1077   11237
Processing:    23  221 484.7     94   18998
Waiting:       23  220 483.7     94   18998
Total:         49 1241 1225.0   1169   21098

Percentage of the requests served within a certain time (ms)
  50%   1169
  66%   1246
  75%   1978
  80%   2175
  90%   2939
  95%   3447
  98%   4245
  99%   5197
 100%  21098 (longest request)
