This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      1000
Time taken for tests:   31.208 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      690000 bytes
HTML transferred:       50000 bytes
Requests per second:    320.43 [#/sec] (mean)
Time per request:       3120.794 [ms] (mean)
Time per request:       3.121 [ms] (mean, across all concurrent requests)
Transfer rate:          21.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20 1025 1352.3    160   11243
Processing:    58  397 935.0    109   24865
Waiting:       23  393 902.1    109   15857
Total:         91 1422 1626.1   1165   27946

Percentage of the requests served within a certain time (ms)
  50%   1165
  66%   1405
  75%   2169
  80%   2229
  90%   3320
  95%   4415
  98%   5796
  99%   7413
 100%  27946 (longest request)
