This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      750
Time taken for tests:   30.594 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      690000 bytes
HTML transferred:       50000 bytes
Requests per second:    326.86 [#/sec] (mean)
Time per request:       2294.531 [ms] (mean)
Time per request:       3.059 [ms] (mean, across all concurrent requests)
Transfer rate:          22.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26 1145 1870.1   1077   19097
Processing:    30  248 667.5     96   26881
Waiting:       20  246 666.7     96   26881
Total:         63 1392 2000.5   1167   28018

Percentage of the requests served within a certain time (ms)
  50%   1167
  66%   1255
  75%   1899
  80%   2181
  90%   2959
  95%   4185
  98%   5430
  99%  11170
 100%  28018 (longest request)
