Run 1:
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      500
Time taken for tests:   28.136 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      800000 bytes
HTML transferred:       50000 bytes
Requests per second:    355.41 [#/sec] (mean)
Time per request:       1406.823 [ms] (mean)
Time per request:       2.814 [ms] (mean, across all concurrent requests)
Transfer rate:          27.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25  549 747.8    100   11231
Processing:    40  235 574.9     94   26583
Waiting:       21  234 574.4     93   26583
Total:         73  783 944.7    338   27706

Percentage of the requests served within a certain time (ms)
  50%    338
  66%   1142
  75%   1173
  80%   1196
  90%   2004
  95%   2223
  98%   3198
  99%   4155
 100%  27706 (longest request)
