This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      250
Time taken for tests:   19.414 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      690000 bytes
HTML transferred:       50000 bytes
Requests per second:    515.10 [#/sec] (mean)
Time per request:       485.338 [ms] (mean)
Time per request:       1.941 [ms] (mean, across all concurrent requests)
Transfer rate:          34.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23  222 429.1     90    7235
Processing:    38  161 349.3     94   10741
Waiting:       26  159 349.0     93   10739
Total:         66  383 567.8    189   12826

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    210
  75%    300
  80%    368
  90%   1165
  95%   1248
  98%   2175
  99%   2351
 100%  12826 (longest request)
