This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      500
Time taken for tests:   18.856 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      690000 bytes
HTML transferred:       50000 bytes
Requests per second:    530.34 [#/sec] (mean)
Time per request:       942.787 [ms] (mean)
Time per request:       1.886 [ms] (mean, across all concurrent requests)
Transfer rate:          35.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       28  434 706.3    101   11112
Processing:    51  278 559.2    104   12695
Waiting:       23  277 559.0    104   12695
Total:         79  712 904.8    256   12797

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    525
  75%   1169
  80%   1189
  90%   1627
  95%   2235
  98%   3365
  99%   4260
 100%  12797 (longest request)
