Run 1:
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      500
Time taken for tests:   27.862 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      690000 bytes
HTML transferred:       50000 bytes
Requests per second:    358.91 [#/sec] (mean)
Time per request:       1393.094 [ms] (mean)
Time per request:       2.786 [ms] (mean, across all concurrent requests)
Transfer rate:          24.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29  550 750.6    101   11103
Processing:    43  230 613.8     95   25585
Waiting:       22  229 613.2     95   25584
Total:         81  780 967.8    294   27668

Percentage of the requests served within a certain time (ms)
  50%    294
  66%   1142
  75%   1175
  80%   1191
  90%   2098
  95%   2210
  98%   3227
  99%   4162
 100%  27668 (longest request)
