Run 1:
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      250
Time taken for tests:   19.999 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      800000 bytes
HTML transferred:       50000 bytes
Requests per second:    500.03 [#/sec] (mean)
Time per request:       499.968 [ms] (mean)
Time per request:       2.000 [ms] (mean, across all concurrent requests)
Transfer rate:          39.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21  240 463.2     91    7303
Processing:    38  197 399.9     95    7841
Waiting:       22  195 395.8     95    7841
Total:         59  437 640.9    196    8079

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    249
  75%    369
  80%    444
  90%   1176
  95%   1450
  98%   2297
  99%   3223
 100%   8079 (longest request)
