Run 1:
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 64.23.188.215 (be patient)


Server Software:        
Server Hostname:        64.23.188.215
Server Port:            4221

Document Path:          /echo/HELLO
Document Length:        5 bytes

Concurrency Level:      750
Time taken for tests:   25.510 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      800000 bytes
HTML transferred:       50000 bytes
Requests per second:    392.00 [#/sec] (mean)
Time per request:       1913.247 [ms] (mean)
Time per request:       2.551 [ms] (mean, across all concurrent requests)
Transfer rate:          30.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20 1036 1244.8   1074   19080
Processing:    21  319 848.6     97   22165
Waiting:       21  315 844.4     97   22165
Total:         46 1355 1574.8   1168   23251

Percentage of the requests served within a certain time (ms)
  50%   1168
  66%   1296
  75%   2147
  80%   2181
  90%   3174
  95%   4192
  98%   5917
  99%   7794
 100%  23251 (longest request)
